SERVER_PORT=5005
MONGODB_URL=mongodb+srv://crackingdevs:elice1234@crackingdevs.guuao.mongodb.net/crackingdevs
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
GCLOUD_STORAGE_BUCKET="crashingdevstorage"
GCS_KEYFILE="devops-practice-346312-fc05fbb92b15.json"
GCLOUD_PROJECT_ID="devops-practice-346312"
MAXSIZE = 2 * 1024 * 1024